<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="popup.css" />
</head>

<body>

    <div class="icons-bar">
        <button id="zenhacker-kelio-prev-week" class="btn" title="Previous week">
            <!-- Next week-->
            <svg class="icon icon-circle-left" width="25" height="25">
                <use xlink:href="#icon-circle-left"></use>
            </svg>
        </button>
        <button id="zenhacker-kelio-next-week" class="btn" title="Next week">
            <!-- Next week-->
            <svg class="icon icon-circle-right" width="25" height="25">
                <use xlink:href="#icon-circle-right"></use>
            </svg>
        </button>
        <button id="zenhacker-kelio-show" class="btn" title="Show all">
            <!-- Show all -->
            <svg class="icon icon-eye" width="25" height="25">
                <use xlink:href="#icon-eye"></use>
            </svg>
        </button>
        <button id="zenhacker-kelio-fulltime" class="btn" title="Full time">
            <!-- Show all -->
            <svg class="icon icon-history" width="25" height="25">
                <use xlink:href="#icon-history"></use>
            </svg>
        </button>
    </div>

    <script src="popup.js"></script>

    <!-- SVG Icons -->
    <svg class="hidden" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <symbol id="icon-eye" viewBox="0 0 1024 1024">
                <title>eye</title>
                <path class="path1" d="M512 192c-223.318 0-416.882 130.042-512 320 95.118 189.958 288.682 320 512 320 223.312 0 416.876-130.042 512-320-95.116-189.958-288.688-320-512-320zM764.45 361.704c60.162 38.374 111.142 89.774 149.434 150.296-38.292 60.522-89.274 111.922-149.436 150.296-75.594 48.218-162.89 73.704-252.448 73.704-89.56 0-176.858-25.486-252.452-73.704-60.158-38.372-111.138-89.772-149.432-150.296 38.292-60.524 89.274-111.924 149.434-150.296 3.918-2.5 7.876-4.922 11.86-7.3-9.96 27.328-15.41 56.822-15.41 87.596 0 141.382 114.616 256 256 256 141.382 0 256-114.618 256-256 0-30.774-5.452-60.268-15.408-87.598 3.978 2.378 7.938 4.802 11.858 7.302v0zM512 416c0 53.020-42.98 96-96 96s-96-42.98-96-96 42.98-96 96-96 96 42.982 96 96z"></path>
            </symbol>
            <symbol id="icon-circle-right" viewBox="0 0 1024 1024">
                <title>circle-right</title>
                <path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 928c-229.75 0-416-186.25-416-416s186.25-416 416-416 416 186.25 416 416-186.25 416-416 416z"></path>
                <path class="path2" d="M354.744 706.744l90.512 90.512 285.254-285.256-285.256-285.254-90.508 90.508 194.744 194.746z"></path>
            </symbol>
            <symbol id="icon-circle-left" viewBox="0 0 1024 1024">
                <title>circle-left</title>
                <path class="path1" d="M512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512-512 229.23-512 512 229.23 512 512 512zM512 96c229.75 0 416 186.25 416 416s-186.25 416-416 416-416-186.25-416-416 186.25-416 416-416z"></path>
                <path class="path2" d="M669.256 317.256l-90.512-90.512-285.254 285.256 285.256 285.254 90.508-90.508-194.744-194.746z"></path>
            </symbol>
            <symbol id="icon-history" viewBox="0 0 1088 1024">
                <title>history</title>
                <path class="path1" d="M640 64c247.424 0 448 200.576 448 448s-200.576 448-448 448v-96c94.024 0 182.418-36.614 248.902-103.098s103.098-154.878 103.098-248.902c0-94.022-36.614-182.418-103.098-248.902s-154.878-103.098-248.902-103.098c-94.022 0-182.418 36.614-248.902 103.098-51.14 51.138-84.582 115.246-97.306 184.902h186.208l-224 256-224-256h164.57c31.060-217.102 217.738-384 443.43-384zM832 448v128h-256v-320h128v192z"></path>
            </symbol>
        </defs>
    </svg>

</body>

</html>
