{
    "manifest_version": 2,

    "name": "zenika-kelio-hacker",
    "version": "1.3.3",
    "author": "ldez",
    "homepage_url": "https://github.com/ldez/zenika-kelio-hacker",

    "description": "Hack pour Kelio",

    "options_ui": {
        "chrome_style": true,
        "page": "options.html"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "icons": {
        "16": "icons/kelio16.png",
        "48": "icons/kelio48.png",
        "64": "icons/kelio64.png"
    },

    "page_action": {
        "default_icon": "icons/kelio16.png",
        "default_title": "Zenika Kelio Hacker",
        "default_popup": "menu-bar/popup.html"
    },

    "permissions": [
        "declarativeContent",
        "tabs",
        "<all_urls>"
    ]
}
